# Capybara-MVVM

./: README.md  build.gradle  config.gradle  settings.gradle  test.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubitar/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: MainActivity.kt
app/src/main/java/com/example/example/demo1/: Demo1Activity.kt  Demo1ViewModel.kt
app/src/main/java/com/example/example/demo2/: Demo2Activity.kt  Demo2ViewModel.kt  SimpleTextChangeListener.kt
app/src/main/java/com/example/example/demo2/action/: Demo2Actions.kt
app/src/main/java/com/example/example/demo3/: Demo3Activity.kt  Demo3Model.kt  Demo3ViewModel.kt
app/src/main/java/com/example/example/demo4/: Demo4Activity.kt
app/src/main/java/com/example/example/demo4/event/: TestEvent.kt
app/src/main/java/com/example/example/demo4/fragment/: Demo4FirstFragment.kt  Demo4RootFragment.kt
app/src/main/java/com/example/example/demo4/vm/: Demo4FirstViewModel.kt  Demo4RootViewModel.kt
app/src/main/java/com/ubitar/example/: MainActivity.kt
app/src/main/java/com/ubitar/example/demo1/: Demo1Activity.kt  Demo1ViewModel.kt
app/src/main/java/com/ubitar/example/demo2/: Demo2Activity.kt  Demo2ViewModel.kt  SimpleTextChangeListener.kt
app/src/main/java/com/ubitar/example/demo2/action/: Demo2Actions.kt
app/src/main/java/com/ubitar/example/demo3/: Demo3Activity.kt  Demo3Model.kt  Demo3ViewModel.kt
app/src/main/java/com/ubitar/example/demo4/: Demo4Activity.kt
app/src/main/java/com/ubitar/example/demo4/event/: TestEvent.kt
app/src/main/java/com/ubitar/example/demo4/fragment/: Demo4FirstFragment.kt  Demo4RootFragment.kt
app/src/main/java/com/ubitar/example/demo4/vm/: Demo4FirstViewModel.kt  Demo4RootViewModel.kt
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_main.xml  fragment_demo4_first.xml  fragment_demo4_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubitar/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-mvvm/: build.gradle
library-mvvm/src/androidTest/java/com/capybara/mvvm/: ExampleInstrumentedTest.kt
library-mvvm/src/androidTest/java/com/ubitar/capybara/mvvm/: ExampleInstrumentedTest.kt
library-mvvm/src/main/: AndroidManifest.xml
library-mvvm/src/main/java/com/capybara/mvvm/: IModel.kt  IView.kt  IViewModel.kt
library-mvvm/src/main/java/com/capybara/mvvm/action/: ActivityActions.kt  DialogActions.kt  FragmentActions.kt  SingleLiveAction.java
library-mvvm/src/main/java/com/capybara/mvvm/activity/: BaseActivity.kt  BaseMvvMActivity.kt  BaseSupportActivity.kt  BaseSwipeBackActivity.kt
library-mvvm/src/main/java/com/capybara/mvvm/binding/: EditTextAdapter.kt  RecyclerViewAdapter.kt  ViewAdapter.kt  ViewPager2Adapter.kt
library-mvvm/src/main/java/com/capybara/mvvm/common/: ActivityManager.java
library-mvvm/src/main/java/com/capybara/mvvm/dialog/: BaseDialogFragment.kt  BaseMvvMDialogFragment.kt
library-mvvm/src/main/java/com/capybara/mvvm/fragment/: BaseFragment.kt  BaseMvvMFragment.kt  BaseSupportFragment.kt  BaseSwipeBackFragment.kt
library-mvvm/src/main/java/com/capybara/mvvm/model/: BaseModel.kt  EmptyModel.kt
library-mvvm/src/main/java/com/capybara/mvvm/vm/: EmptyActivityViewModel.kt  EmptyDialogViewModel.kt  EmptyFragmentViewModel.kt
library-mvvm/src/main/java/com/capybara/mvvm/vm/base/: BaseActivityViewModel.kt  BaseDialogViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/: IModel.kt  IView.kt  IViewModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/action/: ActivityActions.kt  DialogActions.kt  FragmentActions.kt  SingleLiveAction.java
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/activity/: BaseActivity.kt  BaseMvvMActivity.kt  BaseSupportActivity.kt  BaseSwipeBackActivity.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/binding/: EditTextAdapter.kt  RecyclerViewAdapter.kt  ViewAdapter.kt  ViewPager2Adapter.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/common/: ActivityManager.java
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/dialog/: BaseDialogFragment.kt  BaseMvvMDialogFragment.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/fragment/: BaseFragment.kt  BaseMvvMFragment.kt  BaseSupportFragment.kt  BaseSwipeBackFragment.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/model/: BaseModel.kt  EmptyModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/vm/: EmptyActivityViewModel.kt  EmptyDialogViewModel.kt  EmptyFragmentViewModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/vm/base/: BaseActivityViewModel.kt  BaseDialogViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
library-mvvm/src/main/res/values/: strings.xml  styles.xml
library-mvvm/src/test/java/com/capybara/mvvm/: ExampleUnitTest.kt
library-mvvm/src/test/java/com/ubitar/capybara/mvvm/: ExampleUnitTest.kt
