apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        applicationId "com.mvvm.capybara"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias "test"
            keyPassword "123456"
            storeFile file("../test.jks")
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appcompat
    implementation dependencies.recyclerview
    implementation dependencies.fragmentation
    implementation dependencies.fragmentation_swipeback
    implementation dependencies.lifecycle_extensions
    implementation dependencies.viewpager2
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core
    implementation project(":library-mvvm")

}
