<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModelName"
            type="com.example.example.demo1.Demo1ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"点击这个按钮  "+viewModelName.count}'
            android:textAllCaps="false"
            app:onClick="@{viewModelName.onClickBtn1}"
            tools:text="点击这个按钮" />
    </LinearLayout>
</layout>